U.S. to Metric

Capacity

1/5 teaspoon = 1 milliliter
1 teaspoon = 5 ml
1 tablespoon = 15 ml
1/5 cup = 50 ml
1 cup = 240 ml
2 cups (1 pint) = 470 ml
4 cups (1 quart) = .95 liter
4 quarts (1 gal.) = 3.8 liters

Weight
1 ounces = 28 grams
1 pound = 454 grams

Metric to U.S.

Capacity

1 militers = 1/5 teaspoon
5 ml = 1 teaspoon
15 ml = 1 tablespoon
34 ml = 1 fluid oz.
100 ml = 3.4 fluid oz.
240 ml = 1 cup
1 liter = 34 fluid oz.
1 liter = 4.2 cups
1 liter = 2.1 pints
1 liter = 1.06 quarts
1 liter = .26 gallon

Weight
1 gram = .035 ounce
100 grams = 3.5 ounces
500 grams = 1.10 pounds
1 kilogram = 2.205 pounds
1 kilogram = 35 oz.

Cooking Measurment Equivalents
16 tablespoons = 1 cup
12 tablespoons = 3/4 cup
10 tablespoons + 2 teaspoons = 2/3 cup
8 tablespoons = 1/2 cup
6 tablespoons = 3/8 cup
5 tablespoons + 1 teaspoon = 1/3 cup
4 tablespoons = 1/4 cup
2 tablespoons = 1/8 cup
2 tablespoons + 2 teaspoons = 1/6 cup
1 tablespoon = 1/16 cup
2 cups = 1 pint
2 pints = 1 quart
3 teaspoons = 1 tablespoon
48 teaspoons = 1 cup

http://www.calcul.com/show/calculator/cooking-conversion
http://www.food.com/library/calc.zsp

//http://smittenkitchen.com/cooking-conversions/
http://allrecipes.co.uk/how-to/44/cooking-conversions.aspx